<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- ===== MODES ===== -->
    <PreferenceCategory app:title="Active Operations">

        <!-- MULTIPLICATION -->
        <CheckBoxPreference
            app:key="mode_times_table"
            app:title="Multiplication"
            app:defaultValue="true" />

        <Preference
            app:title="Multiplication limits"
            app:dependency="mode_times_table"
            app:fragment="com.example.basicmath.prefs.MultiplicationFragment" />

        <!-- DIVISION -->
        <CheckBoxPreference
            app:key="mode_division"
            app:title="Division"
            app:allowDividerAbove="true"
            app:defaultValue="false" />

        <Preference
            app:title="Division limits"
            app:dependency="mode_division"
            app:fragment="com.example.basicmath.prefs.DivisionFragment" />

        <!-- PERCENTAGE -->
        <CheckBoxPreference
            app:key="mode_percentage"
            app:title="Percentage"
            app:allowDividerAbove="true"
            app:defaultValue="false" />

        <Preference
            app:title="Percentage limits"
            app:dependency="mode_percentage"
            app:fragment="com.example.basicmath.prefs.PercentageFragment" />

        <!-- ADDITION -->
        <CheckBoxPreference
            app:key="mode_addition"
            app:title="Addition"
            app:allowDividerAbove="true"
            app:defaultValue="false" />

        <Preference
            app:title="Addition limits"
            app:dependency="mode_addition"
            app:fragment="com.example.basicmath.prefs.AdditionFragment" />

        <!-- SUBTRACTION -->
        <CheckBoxPreference
            app:key="mode_subtraction"
            app:title="Subtraction"
            app:allowDividerAbove="true"
            app:defaultValue="false" />

        <Preference
            app:title="Subtraction limits"
            app:dependency="mode_subtraction"
            app:fragment="com.example.basicmath.prefs.SubtractionFragment" />

    </PreferenceCategory>

</PreferenceScreen>
